{
  "name": "electron-react-bootstrap-template",
  "version": "0.1.0",
  "main": "main.js",
  "homepage": ".",
  "devMode": false,
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "chartist": "0.10.1",
    "node-sass": "4.12.0",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-bootstrap": "0.32.4",
    "react-chartist": "0.13.3",
    "react-dom": "^16.8.6",
    "react-notification-system": "0.2.17",
    "react-router": "5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-toggle": "4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win32": "electron-packager . electron-react-bootstrap-template --overwrite --asar=true --platform=win32 --arch=ia32 --icon=public/ghost.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"electron-react-bootstrap-template\"",
    "package-win64": "electron-packager . electron-react-bootstrap-template --overwrite --asar=true --platform=win32 --arch=x64 --icon=public/ghost.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"electron-react-bootstrap-template\"",
    "package-linux": "electron-packager . electron-react-bootstrap-template --overwrite --asar=true --platform=linux --arch=x64 --icon=public/ghost.png --prune=true --out=release-builds"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^5.0.2",
    "electron-packager": "^13.1.1"
  }
}
